{
  "name": "zipcheckup",
  "version": "1.0.0",
  "description": "Check home safety scores, water quality, and environmental risks for any US ZIP code",
  "bin": {
    "zipcheck": "bin/zipcheck.js"
  },
  "keywords": [
    "water-quality",
    "home-safety",
    "epa",
    "zip-code",
    "lead",
    "pfas",
    "environmental",
    "cli"
  ],
  "author": "Artem Akulov <artem@liraltd.com>",
  "license": "MIT",
  "homepage": "https://zipcheckup.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artakulov/waterbyzipcode.git"
  },
  "engines": {
    "node": ">=14"
  }
}
